# SharpCLI

./: BENCHMARK.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SharpCLI.sln
.github/workflows/: publish.yml  sonar-analyze.yml
benchmarks/SharpCLI.Benchmarks/: Program.cs  SharpCLI.Benchmarks.csproj  SharpCliHostBenchmarks.cs
benchmarks/SharpCLI.Benchmarks/Commands/: SampleInstanceCommands.cs  SampleStaticCommands.cs
benchmarks/SharpCLI.Benchmarks/Configurations/: LimitedIterationsConfig.cs
samples/: SharpCLI.Samples.sln
samples/SharpCLI.Samples.DotnetCore/: SharpCLI.Samples.DotnetCore.sln  addLibraryReferencesToProjects.ps1
samples/SharpCLI.Samples.DotnetCore/SharpCLI.Samples.DotnetCore.MinimalApi/: Program.cs  SharpCLI.Samples.DotnetCore.MinimalApi.csproj
samples/SharpCLI.Samples.DotnetCore/SharpCLI.Samples.DotnetFramework472/: Program.cs  SharpCLI.Samples.DotnetFramework472.csproj
samples/SharpCLI.Samples.DotnetCore/SharpCLI.Samples.DotnetFramework472/Properties/: AssemblyInfo.cs
samples/SharpCLI.Samples.NonStaticMethods/: Program.cs  SharpCLI.Samples.NonStaticMethods.csproj
samples/SharpCLI.Samples.StaticMethods/: Program.cs  SharpCLI.Samples.StaticMethods.csproj
src/SharpCLI/: SharpCLI.csproj  SharpCliHost.cs  SharpCliHostBuilder.cs
src/SharpCLI/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs  OptionAttribute.cs
src/SharpCLI/Exceptions/: AliasAlreadyExistsException.cs  ArgumentParsingException.cs  CommandAlreadyExistsException.cs  CommandNotFoundException.cs  CommandRegistrationException.cs  InvalidArgumentValueException.cs  InvalidCommandConfigurationException.cs  MissingOptionValueException.cs  MissingRequiredArgumentException.cs  SharpCliException.cs  UnrecognizedArgumentException.cs
src/SharpCLI/Models/: CommandInfo.cs  ICommandsContainer.cs  ParameterInfo.cs
tests/SharpCLI.Tests.UnitTests/: DisposeTrackerWriter.cs  GlobalUsings.cs  SharpCLI.Tests.UnitTests.csproj  SharpCliHostBuilderTests.cs  SharpCliHostUnitTests.cs  TestCommands.cs  TestLevel.cs
tests/SharpCLI.Tests.UnitTests/AttributesUnitTests/: ArgumentAttributeTests.cs  OptionAttributeTests.cs
tests/SharpCLI.Tests.UnitTests/Commands/: AsyncVoidTaskCommands.cs  BadReturnTypeCommands.cs  BasicCommands.cs  ConflictingAliasCommands.cs  CustomTaskCommands.cs  DuplicateParamNamesCommands.cs  ExtendedTypeCommands.cs  FallbackTypeCommands.cs  HelpTestCommands.cs  MixedCommands.cs  StaticCommands.cs  UndocumentedCommands.cs
tests/SharpCLI.Tests.UnitTests/Enums/: TestLevel.cs
tests/SharpCLI.Tests.UnitTests/ExceptionsUnitTests/: AliasAlreadyExistsExceptionTests.cs  ArgumentParsingExceptionTests.cs  CommandAlreadyExistsExceptionTests.cs  CommandNotFoundExceptionTests.cs  CommandRegistrationExceptionTests.cs  InvalidCommandConfigurationExceptionTests.cs  MissingOptionValueExceptionTests.cs  MissingRequiredArgumentExceptionTests.cs  UnrecognizedArgumentExceptionTests.cs
tests/SharpCLI.UnitTests/: GlobalUsings.cs  SharpCLI.UnitTests.csproj  SharpCliHostUnitTests.cs  TestCommands.cs
